{
  "name": "decibel-wars",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js --exec babel-node --presets env"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "ejs": "~2.5.5",
    "elasticsearch": "^13.3.1",
    "express": "~4.16.2",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.22",
    "mongoose": "^4.8.2",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-spotify": "^0.3.1",
    "querystring": "^0.2.0",
    "request": "^2.79.0",
    "serve-favicon": "~2.4.5",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.12.1"
  }
}
